{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "src/**/*", "pages/**/*"]
}
